{
  "name": "choirpractise",
  "private": true,
  "main": "index.js",
  "workspaces": [
    "packages/*"
  ],
  "dependencies": {
    "@choirpractise/testing": "workspace:packages/testing",
    "esprint": "^0.7.0",
    "jest": "^25.0.0",
    "ts-jest": "^25.5.0",
    "typescript": "^3.8.3"
  },
  "scripts": {
    "lint": "esprint",
    "test": "APP_LOG_LEVEL=none jest --silent",
    "start:dev": "webpack --env=dev",
    "build:prod": "yarn workspaces foreach --parallel run build:prod",
    "deploy:stack": "yarn workspace @choirpractise/infrastructure deploy"
  },
  "config": {
    "mongoDbMemoryServer": {
      "downloadDir": "node_modules/.cache/mongodb-memory-server/mongodb-binaries"
    }
  }
}
